# kafka-sink-graphdb-producer

./: README.md  build.gradle  pom.xml  settings.gradle
docker-compose/: docker-compose.yaml  run.sh
gradle/: libs.versions.toml
src/main/java/com/ontotext/confurations/: RuntimeConfiguration.java
src/main/java/com/ontotext/kafka/sink/cli/: DataInput.java  KafkaSinkProducerCli.java
src/main/java/com/ontotext/kafka/sink/cli/input/converter/: DataInputConverter.java  RdfFormatConverter.java
src/main/java/com/ontotext/model/jsonld/: JsonldBuilder.java
src/main/java/com/ontotext/producer/: KafkaSinkProducer.java
src/main/java/com/ontotext/rdf/: JsonDataConverter.java  RdfFormatConverter.java
src/main/resources/: graphdb-kafka-sink.properties
